# Multi-Module-Microservices-Project

./: pom.xml
cloud-config-server/: pom.xml
cloud-gateway/: pom.xml
department-service/: pom.xml
department-service/src/main/java/com/microservicesdemo/department/controller/: DepartmentController.java
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/microservicesdemo/userservice/service/: UserService.java
